<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Lempute</title>
    

    <style>
        body {
            background-color: rgb(158, 158, 158); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
        }
        main {
            display: inline-block;
            width: 70%;
            background-color: #fff;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 5%;
            border-radius: 20px;
            box-shadow: 20px 20px 20px rgb(80, 80, 80);
        }
        div.iksiukas {
            display:inline-block; width:100%; background-color: #fff; border-radius: 20px;
        }
        div.iksiukas-2 {
            float:left; padding:30px;
        }
        div.sekcionas {
            display: inline-block;
            background-color: #fff;
            width: 80%;
            margin-bottom: 50px;
            margin-top: 45px;
            margin-left: 19%;
            margin-right: 10%;
        }
        div.tekstas {
            width:50%; float: right; background-color: #fff; margin-bottom:50px; margin-right:10%; margin-top: -42px;
        }
        h1 {
            font-size: 150px; color: blue;margin: 0px;
        }
        p.maintag {
            font-weight:bold;
        }
        p.pageNotAvailable {
            color: rgb(199, 199, 199);
        }
        a {
            font-weight: bold;
        }
    </style>
</head>

                

                    
                    
    <body>
    <main>
        <div class="iksiukas">
            <div class="iksiukas-2">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="40px" width="40px" xmlns="http://www.w3.org/2000/svg"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg>
            </div>
        </div>
        <div class="sekcionas">
            <img src="lempute.PNG" alt="lempute" width="200px" height="200px">
            <div class="tekstas">
                <h1>404</h1>
                <p class="maintag">LOOKS LIKE YOU'RE LOST</p>
                <p class="pageNotAvailable">The page you are looking for not available!</p>
                <a>
                    
                   GO TO HOME
                   <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg>
                
                </a>
            </div>
        </div>




    </main>
</body>
</html>